<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D1vi0OScEeaaN4bqKCHblw" id="_D0jQAOScEeaaN4bqKCHblw" label="StateCodes" version="0.1" statusCode="" item="_D1vi0uScEeaaN4bqKCHblw" displayName="StateCodes">
    <author href="../../talend.project#_ZrW2MFzbEeuE0brGnvxMRw"/>
    <additionalProperties xmi:id="_THX0OVqxEeiB9ZTa3JpsdA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_THX0OlqxEeiB9ZTa3JpsdA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_THX0O1qxEeiB9ZTa3JpsdA" key="import_date" value="2021-04-26T13:19:51.709+0000"/>
    <additionalProperties xmi:id="_THX0PFqxEeiB9ZTa3JpsdA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_THX0PVqxEeiB9ZTa3JpsdA" key="created_product_version" value="6.3.1.20161216_1026"/>
    <additionalProperties xmi:id="_THX0PlqxEeiB9ZTa3JpsdA" key="created_date" value="2017-01-27T06:22:40.384-0800"/>
    <additionalProperties xmi:id="_THX0P1qxEeiB9ZTa3JpsdA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_THX0QFqxEeiB9ZTa3JpsdA" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_THX0QVqxEeiB9ZTa3JpsdA" key="modified_date" value="2018-12-14T05:11:34.106-0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FVjPsKaSEeuYvKFR8G8-cw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_D1vi0uScEeaaN4bqKCHblw" property="_D1vi0OScEeaaN4bqKCHblw" state="_FVjPsKaSEeuYvKFR8G8-cw">
    <connection href="StateCodes_0.1.item#_D1Js8OScEeaaN4bqKCHblw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
